covidtrackingapi.url=https://api.covidtracking.com/v1/states/current.json
covidtrackingapi.specificstate.url=https://api.covidtracking.com/v1/states/%s/%s.json
covidtrackingapi.states_metadata.url=https://api.covidtracking.com/v1/states/info.json